# ZeroMonos

./: pom.xml
.github/workflows/: build.yml
docs/: bd.md  class-zeromonos.drawio  db-zeromonos.drawio  municipality-api.md
src/main/java/zeromonos/: ZeroMonosApplication.java
src/main/java/zeromonos/boundary/: RequestController.java  ResidueController.java  StatusController.java  WebController.java
src/main/java/zeromonos/data/: Residue.java  Status.java
src/main/java/zeromonos/data/requests/: AssignedState.java  CanceledState.java  CompletedState.java  InProgressState.java  ReceivedState.java  Request.java  RequestDTO.java  RequestRepository.java  RequestState.java  RequestStateFactory.java  RequestStatus.java
src/main/java/zeromonos/data/residues/: Residue.java  ResidueDTO.java  ResidueRepository.java
src/main/java/zeromonos/data/statuses/: Status.java  StatusDTO.java  StatusRepository.java
src/main/java/zeromonos/data/statusses/: Status.java
src/main/java/zeromonos/services/: RequestServiceInterface.java  ResidueServiceInterface.java
src/main/java/zeromonos/services/requests/: RequestService.java  RequestServiceInterface.java
src/main/java/zeromonos/services/residues/: ResidueService.java  ResidueServiceInterface.java
src/main/java/zeromonos/services/statuses/: StatusService.java  StatusServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/js/: client.js  employee.js  utils.js
src/main/resources/templates/: client.html  employee.html
src/test/java/zeromonos/: RequestControllerIT.java  RequestStateTest.java  ResidueRepositoryTest.java
src/test/java/zeromonos/boundary/: RequestControllerTest.java  ResidueControllerTest.java  StatusControllerTest.java  WebControllerTest.java
src/test/java/zeromonos/data/: RequestRepositoryTest.java  RequestStateTest.java  ResidueRepositoryTest.java  StatusRepositoryTest.java
src/test/java/zeromonos/data/requests/: RequestRepositoryTest.java  RequestStateTest.java
src/test/java/zeromonos/data/residues/: ResidueRepositoryTest.java
src/test/java/zeromonos/frontend/: ClientPageEE.java  EmployeePageEE.java
src/test/java/zeromonos/services/: RequestServiceTest.java  ResidueServiceTest.java  StatusServiceTest.java
